<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- ionicons -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- title -->
    <title>A Experiência</title>
</head>
<body>
    <!-- conteudo cabecario -->

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../index.html"><img src="../assets/LogoCodechella.svg" alt="Logo da CodeChella" class="img__logo"></a>
                <span id="hamburguer"><img src="../assets/menu.png" alt="menu"></span>
            </div>
            <ul class="menu">
                <li class="menu__item"><a href="../paginas/experiencia.html" >A experiência</a></li>
                <li class="menu__item"><a href="../paginas/setores.html" class="selecionado">Mapa de Setores</a></li>
                <li class="menu__item"><a href="../paginas/informacoes.html">Informações</a></li>
                <li class="menu__item"><a href="../paginas/ingressos.html">Ingresso</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteudo Principal -->

    <main class="informacoes">
        <section class="banner informacoes__banner">
            <h1>Informações Gerais</h1>
        </section>
        
        <section class="informacoes__perguntas">
            <h2>Perguntas Frequentes:</h2>
            <div class="conteudo__perguntas aberto">
                <div class="pergunta">Quais serão as atrações?</div>
                <div class="resposta">
                    <p>Teremos dois dias de shows, o primeiro (11/03) com bandas de rock, e o segundo (12/03) com bandas pop. <a href="../paginas/experiencia.html">Confira o line-up em detalhes clicando neste link!</a></p>
                </div>
            </div>
            <div class="conteudo__perguntas">
                <div class="pergunta">Qual é a classificação etária?</div>
                <div class="resposta">
                    <p>A faixa etária é livre, porém, menores somente acompanhados de seus responsáveis legais</p>
                </div>
            </div>
            <div class="conteudo__perguntas">
                <div class="pergunta">Quais são os setores disponíveis?</div>
                <div class="resposta">
                    <p>Temos os seguintes setores :
                        Pista Comum,
                        Cadeiras térreo,
                        Cadeiras superiores e 
                        Pista Premium
                        Todas as pessoas idosas e/ou com deficiência têm direito a acesso gratuito a área premium.
                        <a href="../paginas/ingressos.html">Para garantir o seu Ingresso corre-lá que as vagas são limitadas</a>
                    </p>
                </div>
            </div>
            <div class="conteudo__perguntas">
                <div class="pergunta">Quais são os itens proibidos?</div>
                <div class="resposta">
                    <p>São proibidos: Objetos pontiagudos, Armas de Fogo ou similares, fogos de artifício ou materiais inflamáveis, consumíveis ilícitos.<br>
                        <strong>O consumo e venda de bebidas alcoólicas é expressamente proibido para menores de 18(dezoito) anos.</strong>
                    </p>
                </div>
            </div>
        </section>

    </main>
    
    <!-- conteudo rodape -->
    <footer class="rodape">
        <div class="logo_rodape">
            <div class="image_logo_rodape">
                <a href="../index.html"><img src="../assets/LogoCodechella.svg" alt="Logo da CodeChella" class="img__logo"></a>
            </div>
            <ul>
                <label for="#">Acesse nossas redes</label>
                <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                <li><a href="#"><i class='bx bxl-tiktok'></i></a></li>
            </ul>
        </div>
        <div class="dev__rodape">
            <p>Desenvolvido Por Alura</p>
            <p>Projeto fictício sem fins comerciais.</p>
            <p>Coded by Me <a href="www.linkedin.com/in/salomão-de-cristo-machado">(Salomão de Cristo Machado)</a>.</p>
        </div>
    </footer>

    <!-- arquivos javaScript -->

    <script src="../Js/main.js"></script>
</body>
</html>